Testimonials,Testimonials
"Add New Testimonial","Add New Testimonial"
"Save Testimonial","Save Testimonial"
"Delete Testimonial","Delete Testimonial"
"Edit Testimonial '%1'","Edit Testimonial '%1'"
"New Testimonial","New Testimonial"
"Testimonial Information","Testimonial Information"
Facebook,Facebook
Twitter,Twitter
"No rating","No rating"
star,star
stars,stars
"Profile Image","Profile Image"
"Display in widget","Display in widget"
"Created date","Created date"
"Submit Your Testimonial","Submit Your Testimonial"
"Please select item(s).","Please select item(s)."
"Testimonial was deleted.","Testimonial was deleted."
"Can't find a testimonial to delete.","Can't find a testimonial to delete."
"Manage Testimonials","Manage Testimonials"
"This testimonial no longer exists.","This testimonial no longer exists."
"Edit Testimonial","Edit Testimonial"
"Testimonial has been saved.","Testimonial has been saved."
"Something went wrong while saving the testimonial.","Something went wrong while saving the testimonial."
"Awaiting approval","Awaiting approval"
"Delete ""${ $.$data.name }""","Delete ""${ $.$data.name }"""
"Are you sure you wan't to delete a ""${ $.$data.name }"" record?","Are you sure you wan't to delete a ""${ $.$data.name }"" record?"
"Submit your testimonial","Submit your testimonial"
"Profile image","Profile image"
"Back to testimonials","Back to testimonials"
"Find us on","Find us on"
"Placed on","Placed on"
"No testimonials found.","No testimonials found."
"Show more testimonials","Show more testimonials"
"Read more","Read more"
"Read less","Read less"
"View all testimonials","View all testimonials"
"Store Review","Store Review"
"out of","out of"
votes,votes
"Testimonial data:","Testimonial data:"
"User Name:","User Name:"
"User Email:","User Email:"
"Store View:","Store View:"
Message:,Message:
Company:,Company:
Website:,Website:
Facebook:,Facebook:
Twitter:,Twitter:
Rating:,Rating:
"Has image:","Has image:"
Status:,Status:
"Automatically approve testimonials","Automatically approve testimonials"
"Add link to top links","Add link to top links"
"Add link to footer links","Add link to footer links"
"Testimonials List","Testimonials List"
"Testimonials list layout","Testimonials list layout"
"Testimonials per page","Testimonials per page"
"Image width","Image width"
"Image height","Image height"
"Image placeholder","Image placeholder"
"Allowed file types:PNG, GIF, JPG, JPEG, SVG.","Allowed file types:PNG, GIF, JPG, JPEG, SVG."
"Show user email in testimonials list","Show user email in testimonials list"
"Testimonials Submit Form","Testimonials Submit Form"
"Testimonials form layout","Testimonials form layout"
"Enable company field","Enable company field"
"Enable website field","Enable website field"
"Enable twitter field","Enable twitter field"
"Enable facebook field","Enable facebook field"
"Message shown after testimonial sent","Message shown after testimonial sent"
"Administrator Email Notifications","Administrator Email Notifications"
"Email notification for admin on new testimonial","Email notification for admin on new testimonial"
"Send email from","Send email from"
"Administrator email","Administrator email"
"Administrator email subject","Administrator email subject"
"Administrator email template","Administrator email template"
"Testimonials: List of testimonials (for side panel)","Testimonials: List of testimonials (for side panel)"
"Hide block title and link","Hide block title and link"
"Number of testimonials","Number of testimonials"
"Show next testimonial after, ms","Show next testimonial after, ms"
"Change animation duration, ms","Change animation duration, ms"
"Testimonials: Review block (for side panel)","Testimonials: Review block (for side panel)"
"Testimonials: Submit Form","Testimonials: Submit Form"
"Testimonials: Full testimonials list","Testimonials: Full testimonials list"
"Delete items","Delete items"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"Enable items","Enable items"
"Disable items","Disable items"
"Created Date","Created Date"
"What Clients Say","What Clients Say"
